buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'org.springframework.boot'

group 'org.xerp'
version '1.0'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
    jcenter()
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'org.xerp.deliveryservice.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'


    // Spring Dependencies
    compile 'org.springframework:spring-context:5.0.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'

    compile 'ch.qos.logback:logback-classic:0.9.26'

    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.h2database:h2:1.4.194'

    compile 'org.modelmapper:modelmapper:0.7.4'

    runtime 'javax.xml.bind:jaxb-api:2.3.0'
}
